# Asp.net-Core-MVC-EF-Demo

./: MyCoreApp.sln  README.md
Lvzhen.DAL/: BaseDAL.cs  Lvzhen.DAL.csproj
Lvzhen.Model/: Lvzhen.Model.csproj
Lvzhen.Model/Echart/: EchartEntity.cs
Lvzhen.Model/Models/: MachinePosition.cs  MachineUnit.cs  MonitorDatas.cs  testDbContext.cs
Lvzhen.Model/Query/: MonitorDataQuery.cs
Lvzhen.Repository/: IMachineUnitRepository.cs  IMonitorDataRepository.cs  IRepository.cs  Lvzhen.Repository.csproj  MachineUnitRepository.cs  MonitorDataRepository.cs  Repository.cs
MyCoreApp/: MyCoreApp.csproj  Program.cs  ResponseData.cs  Startup.cs  appsettings.json
MyCoreApp/Controllers/: ApiMonitorDataController.cs  HomeController.cs
MyCoreApp/Dto/: MonitorDataDto.cs
MyCoreApp/Models/: ErrorViewModel.cs
MyCoreApp/Properties/: launchSettings.json
MyCoreApp/Views/: _ViewImports.cshtml
MyCoreApp/Views/MonitorData/: MonitorData.cshtml
MyCoreApp/Views/Shared/: _Layout.cshtml
MyCoreApp/wwwroot/: wta_cont.html
MyCoreApp/wwwroot/css/: index.css  wtacommon.css
MyCoreApp/wwwroot/js/: Api.js  echarts-liquidfill.min.js  site.min.js
dbScript/: testdb.sql
lvzhen.Service/: IMonitorDataService.cs  MonitorDataService.cs  lvzhen.Service.csproj
