<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\MonitorDatas\**" />
    <Content Remove="Views\MonitorDatas\**" />
    <EmbeddedResource Remove="Views\MonitorDatas\**" />
    <None Remove="Views\MonitorDatas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MonitorDatasController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lvzhen.DAL\Lvzhen.DAL.csproj" />
    <ProjectReference Include="..\Lvzhen.Model\Lvzhen.Model.csproj" />
    <ProjectReference Include="..\Lvzhen.Repository\Lvzhen.Repository.csproj" />
    <ProjectReference Include="..\lvzhen.Service\lvzhen.Service.csproj" />
  </ItemGroup>

</Project>
